@import colors

@mixin headerbutton
  display: inline-block
  width: 140px
  color: $white
  font-weight: bold
  text-align: center
  border: 2px solid $lightblue
  vertical-align: middle

@mixin button
  display: inline-block
  border-radius: 5px
  border: 1px solid $darkgrey
  background-color: $buttongrey
  color: $darkgrey
  font-weight: bold
  text-align: center

@mixin bluebutton
  display: inline-block
  border-radius: 5px
  border: 1px solid $darkgrey
  background-color: $lightblue
  color: $darkgrey
  font-weight: bold
  text-align: center
