$white: #efefef

$lightgrey: #d9d9d9
$darkgrey: #363636

$rowgrey: rgba(54, 54, 54, .2)

$modalgrey: rgba(54, 54, 54, 0.6)

$darkblue: #0000bb
$lightblue: #0078bd

$buttongrey: $lightgrey

$searchbg: #efefef
$searchfont: $darkgrey
