$people-list-header-height: 60px
$people-list-filter-padding: 20px
$people-list-header-border: 1px solid $darkgrey

$header-total-width: 100%
$header-left-filler-width: 7%
$header-filtertab-width: 7%
$header-right-filler-width: $header-total-width - ($header-left-filler-width + $header-filtertab-width *3)

$showall-position: $header-left-filler-width
$showleads-position: $showall-position + $header-filtertab-width
$showclients-position: $showleads-position + $header-filtertab-width

$people-search-position: 10%
$people-search-width: 20%
$people-addnewperson-width: 10%
$people-addnewperson-position: $people-search-position + $people-search-width + 2%

$person-item-height: 30px 
$person-item-vertical-margin: 10px

$person-tag-position: 0%
$person-tag-width: 5%

$person-name-position: $person-tag-position + $person-tag-width
$person-name-width: 30%

$person-phone-position: $person-name-position + $person-name-width
$person-phone-width: 30%

$person-email-position: $person-phone-position + $person-phone-width
$person-email-width: 10%

@mixin personheaderfiller
  position: absolute
  display: block
  height: 100%
  border-bottom: $people-list-header-border

#peoplecontainer
  width: 100%
  #peoplelistheader
    position: relative
    display: block
    height: $people-list-header-height
    width: $header-total-width

    .peoplelistheaderfillerleft
      @include personheaderfiller
      width: $header-left-filler-width
      left: 0%

    .peoplelistheaderfillerright
      @include personheaderfiller
      width: $header-right-filler-width
      right: 0%
      
    .peoplelistfilter
      position: absolute
      display: block
      height: 100%
      width: $header-filtertab-width
      margin-top: 0px
      margin-left: 0px
      margin-right: 0px
      padding-top: $people-list-filter-padding
      background-color: $white
      text-align: center
      font-size: .8em
      font-weight: bold
      color: $darkblue
      border-bottom: $people-list-header-border

    .ALL
      left: $showall-position
    .LEADS
      left: $showleads-position
    .CLIENTS
      left: $showclients-position 

    .activepersonfilter
      border-left: $people-list-header-border
      border-right: $people-list-header-border
      border-bottom: none
      font-size: 1.2em
  
  #peoplelistsubheader
    position: relative
    display: block
    height: $people-list-header-height
    width: $header-total-width
    padding-top: 10px

    .peoplelistsearch
      position: absolute
      left: $people-search-position
      width: $people-search-width
      height: 70%

    #peopleaddperson
      @include bluebutton
      position: absolute
      left: $people-addnewperson-position
      width: $people-addnewperson-width
      height: 70%
      padding-top: 10px

  #peoplelistletterfilters
    display: block
    height: 30px
    width: 100%
    padding-left: 10%

    .letterfilter
      display: inline-block
      padding-top: 5px
      text-align: center
      height: 100%
      width: 3%
      color: $lightblue
      &:hover
        background-color: $lightblue
        color: $white

  #peoplelist
    display: block
    list-style-type: none
    width: 100%
    padding-left: 10%
    padding-right: 10%

    .peoplelistfirstletter
      color: $lightgrey
      font-size: 1.4em
      font-weight: 900

    .peoplelistperson
      position: relative
      display: block
      margin-top: $person-item-vertical-margin
      margin-bottom: $person-item-vertical-margin
      height: $person-item-height
      padding-top: 5px
      &:hover
        background-color: $lightblue
        color: $white

      .peoplelistpersontag
        position: absolute
        left: $person-tag-position
      .peoplelistpersonname
        position: absolute
        left: $person-name-position
      .peoplelistpersonphonenumber
        position: absolute
        left: $person-phone-position
      .peoplelistpersonemail
        position: absolute
        left: $person-email-position
