@import ../base/colors
@import tags

$form-description-width: 20%
$form-input-width: 100% - $form-description-width

$searchheight: 50px

@mixin formrow 
  width: 100%
  height: 40px

  .description
    display: inline-block
    color: $darkgrey
    font-size: .8em
    font-weight: 400 
    height: inherit
    width: $form-description-width

  .input
    display: inline-block
    height: inherit
    width: $form-input-width

    .textfield 
      color: $darkgrey
      background-color: $lightgrey
      border-radius: 5px
      height: inherit
      width: 100%

    .select 
      color: $darkgrey
      background: $white
      border-radius: 5px
      height: inherit
      width: 100%
      border: 1px solid $darkgrey
