$modalheight: 500px
$modalwidth: 500px

.modalbackground
  z-index: 10
  background-color: $modalgrey
  position: fixed
  top: 0px
  left: 0px

.modal
  position: absolute
  background-color: $white
  top: 50%
  left: 50%
  margin-top: -$modalheight / 2
  margin-left: -$modalwidth / 2
  height: $modalheight
  width: $modalwidth

  .modalcontent
    position: absolute
    top: 5%
    left: 5%
    height: 90%
    width: 90%

    .modalheader 
      display: block
      height: 40px
      color: $darkblue
      font-weight: bold

    .modalform
      width: 100%

    .modalfooter
      position: absolute
      display: block
      bottom: 0 
      height: 10%
      width: 100%

      .save
        @include bluebutton 
        height: 100%
        width: 120px
        position: absolute
        right: 0px

  .close
    &:hover
      font-weight: 900
      color: red
    position: absolute
    top: 2%
    right: 2%
    height: 20px
    width: 20px
    text-align: center
    font-weight: 700
    
