@import colors

$modalheight: 500px
$modalwidth: 500px

#personmodal
  opacity: 1.0
  position: absolute
  top: 50%
  left: 50%
  margin-top: -$modalheight / 2
  margin-left: -$modalwidth / 2
  height: $modalheight
  width: $modalwidth
  #close
    position: absolute
    top: 5%
    right: 5%
    height: 20px
    width: 20px
    text-align: center
    font-weight: bolder
    
