#recentactivity
  position: absolute
  left: 0px
  width: $leftpane
  min-height: 600px
  background-color: $white
  padding-right: 2%

  #activityheader
    padding-left: 10%
    #homeaddperson
      @include bluebutton
      display: inline-block
      vertical-align: middle
      width: 130px
      margin-left: 5%
      height: $homeheader-content-height
    #homeaddquote
      @include bluebutton
      display: inline-block
      vertical-align: middle
      width: 130px
      height: $homeheader-content-height

  #activitylist
    margin-top: 20px
    margin-left: 10% 

    #activitylistheaders
      .activitylistheader
        text-align: left
        height: 100%
        width: 20%
        
    .activity
      &:hover
        background-color: $lightblue
        color: $white
      height: 60px
      .activityclient 
        position: relative
        text-align: left
        width: 20%
        .activityclientname
          position: absolute
          left: 30%

