.addreminderclientsearch
  .searchlist
    top: 40px

.reminderdaywidget
  width: 80%
  height: 100%

  .plusminusprev
    padding-top: 7px

  .plusminusnext
    padding-top: 7px

  .plusminuscur
    font-size: 1em

.addremindertimeselect
  padding: 0

  .addreminderhourselect
    width: 20%
    left: 0%

  .addreminderminuteselect
    width: 20%
    left: 30%

  .addreminderampmselect
    width: 20%
    left: 60%

.addremindernotes
  height: 200%
