@import ../base/colors
@import ../components/buttons 
@import ../components/tags

//calculate size of homeheader bounding boxes
$homeheader-height: 60px
$homeheader-content-height: $homeheader-height * .75
$homeheader-content-padding: ($homeheader-height - $homeheader-content-height) / 2

$leftpane: 60%
$rightpane: 100% - $leftpane - 1%

#recentactivity
  position: absolute
  left: 0px
  width: $leftpane
  min-height: 600px
  background-color: $white

  #homeheader
    display: block
    width: 100%
    height: $homeheader-height
    padding-left: 10%
    #title
      display: inline-block
      vertical-align: middle
      height: $homeheader-content-height
      color: $darkgrey
    #addperson
      @include bluebutton
      display: inline-block
      vertical-align: middle
      width: 130px
      margin-left: 5%
      height: $homeheader-content-height
    #addquote
      @include bluebutton
      display: inline-block
      vertical-align: middle
      width: 130px
      height: $homeheader-content-height

  #activitylist
    margin-top: 20px
    margin-left: 10% 

    #activitylistheaders
      .activitylistheader
        text-align: left
        width: 20%
        
    .activity
      &:hover
        background-color: blue
        color: $white
      height: 50px
      .activityclient 
        position: relative
        text-align: left
        width: 20%
        .activityclientname
          position: absolute
          left: 30%

#reminders
  position: absolute
  right: 0px
  width: $rightpane
  min-height: 600px
  background-color: $white
