#reminders 
  position: absolute
  right: 0px
  width: $rightpane
  min-height: 600px
  background-color: $white
  padding-left: 2%

  #reminderheader
    padding-right: 10%
    #addreminder
      @include bluebutton
      display: inline-block
      vertical-align: middle
      width: 130px
      margin-left: 5%
      height: $homeheader-content-height
  
  .daywidget
    padding-right: 15%
    margin-left: 5%
    margin-top: 30px
    margin-bottom: 30px
    width: 60%
    height: 50px

  #reminderlist
    list-style-type: none
    width: 100%
    padding-left: 5% 
    padding-right: 10%
 
    .reminder
      position: relative
      height: 60px
      .reminderdetails
        position: absolute
        left: 0px
        top: 0px
        height: 100%
        width: 40%
        .remindercheck
          position: absolute
          top: 5px
          left: 5px 
          height: 25px
          width: 25px
        .remindertime
          position: absolute
          top: 5px
          left: 45px
          color: red 
          font-weight: bolder
          font-size: large
        .remindernamebox
          position: absolute
          top: 35px
          width: 100%
          left: 5px
          float: left
          white-space: nowrap
          overflow: hidden
          text-overflow: clip

      .remindernote
        position: absolute
        right: 0px
        top: 0px                   
        width: 60%
